# iMediCentral

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/czhang/common/excpetion/: ControllerExceptionHandler.java
common/common_utils/src/main/java/com/czhang/common/result/: Result.java  ResultCodeEnum.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/czhang/config/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/czhang/model/base/: BaseEntity.java
model/src/main/java/com/czhang/model/mapper/: ServiceModelMapper.java
model/src/main/java/com/czhang/model/model/: MediCenterDict.java  MediCenterSet.java
model/src/main/java/com/czhang/model/vo/medicenter/: MediCenterSetQueryVo.java
service/: pom.xml
service/service_common/: pom.xml
service/service_common/src/main/java/com/czhang/service/common/: ServiceCommonApplication.java
service/service_common/src/main/java/com/czhang/service/common/controller/: CommonDictServiceController.java
service/service_common/src/main/java/com/czhang/service/common/repository/: CommonDictRespository.java
service/service_common/src/main/java/com/czhang/service/common/service/: CommonDictService.java
service/service_common/src/main/java/com/czhang/service/common/service/impl/: CommonDictServiceImpl.java
service/service_common/src/main/resources/: application.yml
service/service_medicenter/: pom.xml
service/service_medicenter/src/main/java/com/czhang/service/medicenter/: ServiceMediCenterApplication.java
service/service_medicenter/src/main/java/com/czhang/service/medicenter/controller/: MediCenterSetController.java
service/service_medicenter/src/main/java/com/czhang/service/medicenter/repository/: MediCenterSetRepository.java
service/service_medicenter/src/main/java/com/czhang/service/medicenter/service/: MediCenterSetService.java
service/service_medicenter/src/main/java/com/czhang/service/medicenter/service/impl/: MediCenterSetServiceImpl.java
service/service_medicenter/src/main/resources/: application.yml
service/service_medicenter/src/test/java/: ServiceMediCenterApplicationTests.java
service/service_medicenter/src/test/java/test/java/controller/: MediCenterSetControllerUnitTest.java
service/service_medicenter/src/test/resources/: application-junit.yml
